# automationGithub

./: .project  pom.xml
src/test/java/com/github/action/sample/: AppTest.java  SeleniumGitCI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.github.action.sample.SeleniumGitCI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
